# accountancyapp

./: .gitignore  HELP.md  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ro/nexttech/internship/domain/: DomainApplication.java
domain/src/main/resources/: application.properties
domain/src/test/java/ro/nexttech/internship/domain/: DomainApplicationTests.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/ro/nexttech/internship/restapiimpl/: RestApiImplApplication.java
rest-api-impl/src/test/java/ro/nexttech/internship/restapiimpl/: RestApiImplApplicationTests.java
rest-api/src/main/java/ro/nexttech/internship/restapi/: RestApiApplication.java
rest-api/src/test/java/ro/nexttech/internship/restapi/: RestApiApplicationTests.java
security/: pom.xml
security/src/main/java/ro/nexttech/internship/security/: SecurityApplication.java
service-api/: pom.xml
service-api-impl/: pom.xml
src/main/java/ro/nexttech/internship/: AccountancyappApplication.java
src/main/java/ro/nexttech/internship/accountancyapp/: AccountancyAppApplication.java
src/main/java/ro/nexttech/internship/accountancyapp/domain/: Firm.java  (+3 more)
src/main/java/ro/nexttech/internship/aspects/: CachingAspect.java
src/main/java/ro/nexttech/internship/configs/: EnvVariables.java  SecurityConfig.java
src/main/java/ro/nexttech/internship/controller/: CallAnafController.java  FileUploadController.java  FirmController.java  HomeController.java  IncomeController.java  InvoiceController.java  LoginController.java  PaymentController.java  ProviderController.java  RegistrationController.java  ReportController.java  SingupController.java  UsersController.java
src/main/java/ro/nexttech/internship/domain/: CompanyDetails.java  Firm.java  Income.java  Invoice.java  Payment.java  Provider.java  ReportDetails.java  TransactionType.java  User.java  UserEntity.java  UserRole.java
src/main/java/ro/nexttech/internship/dto/: AuthResponseDto.java  FirmDto.java  IncomeDto.java  InvoiceDto.java  PaymentDto.java  UserDto.java  UserRegistrationDto.java  UserRegistrationResponse.java  UserRequestDto.java
src/main/java/ro/nexttech/internship/exception/: CompanyNotFound.java  DuplicateUserException.java  FirmNotFoundException.java  MultipartUploadExceptionHandler.java  UserNotFoundException.java
src/main/java/ro/nexttech/internship/filters/: SearchCriteria.java
src/main/java/ro/nexttech/internship/pojo/: UserPojo.java
src/main/java/ro/nexttech/internship/repository/: FirmRepository.java  IncomeRepository.java  InvoiceRepository.java  PaymentRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/ro/nexttech/internship/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SpringConfig.java  SpringSecurity.java  UserRequest.java
src/main/java/ro/nexttech/internship/service/: CallAnafService.java  FileUploadService.java  FirmService.java  GenerateReportService.java  IncomeService.java  InvoiceService.java  JwtService.java  PaymentService.java  ProviderService.java  UserService.java
src/main/java/ro/nexttech/internship/serviceImpl/: CallAnafServiceImpl.java  FileUploadServiceImpl.java  FirmServiceImpl.java  GenerateReportServiceImpl.java  IncomeServiceImpl.java  InvoiceServiceImpl.java  JwtServiceImpl.java  PaymentServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html  invoices.html  login.html  payments.html  updateInvoice.html  updatePayment.html  updateUser.html
src/test/java/ro/nexttech/internship/: AccountancyappApplicationTests.java
src/test/java/ro/nexttech/internship/accountancyapp/: AccountancyAppApplicationTests.java
src/test/java/ro/nexttech/internship/controller/: UsersControllerTest.java
src/test/java/ro/nexttech/internship/filters/: JpaSpecificationTest.java
(+32 files in other folders)
